# SOMESTA

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/somesta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/somesta/: DEVELOP1.java  GridSpacing.java  GroupAdapter.java  MainActivity.java  Utility.java  searchAdapter.java  searchData.java
app/src/main/java/com/example/somesta/Activity/: HomeFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/somesta/Marker/: ClickableInfo.java  Perusahaan.java
app/src/main/java/com/example/somesta/SearchRecyclerView/: SearchAdapter.java
app/src/main/java/com/example/somesta/SplashScreen/: SplashScreen.java
app/src/main/java/com/example/somesta/StaticData/: Model.java
app/src/main/java/com/example/somesta/seeAll/: allAdapter.java
app/src/main/java/com/example/somesta/ui/bookmark/: BookmarkFragment.java
app/src/main/java/com/example/somesta/ui/home/: HomeFragment.java
app/src/main/java/com/example/somesta/utility/: CustomAlert.java  DotProgressBar.kt  GridSpacing.java  GroupAdapter.java  GroupDiffCallBack.java  KeyboardUtils.java  ResultAdapter.java  Utility.java
app/src/main/res/drawable/: boxcontainer.xml  btm_sheet_bg.xml  current_loc_marker.xml  filter_btn.xml  filter_icon.xml  groupingbg.xml  groupingshapeactive.xml  groupingshapenot.xml  groupingtxt.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_remove_24.xml  ic_baseline_remove_circle_outline_40.xml  iconchange.xml  inputboxcontainer.xml  itembg.xml  location_off.xml  login_bg.xml  login_submit_button.xml  loginbgwrong.xml  result_bg.xml
app/src/main/res/drawable-v24/: login_submit_button.xml
app/src/main/res/layout/: activity_develop1.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  alert_view.xml  btm_sheet.xml  btm_sheet_layout.xml  clickable_bubble.xml  filter_data.xml  filter_result.xml  fragment_bookmark.xml  fragment_home.xml  fragment_notifications.xml  info_perusahaan.xml  item_search.xml  loading_bar.xml  result_data.xml  search_layout_items.xml  see_all_item.xml  see_all_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  datagroup.xml  dimens.xml  dimension.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/somesta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
