<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:background="@drawable/loginbg"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/loginPartTopMar"
        android:layout_marginHorizontal="@dimen/loginPartMar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="@dimen/loginPart"
            android:layout_marginBottom="@dimen/loginElemenMar"/>
        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bg"
            android:hint="Email"
            android:textSize="@dimen/description"
            android:paddingVertical="@dimen/loginEtVerPad"
            android:paddingHorizontal="@dimen/loginEtHorPad"
            style="@style/loginBox"
            android:layout_marginVertical="@dimen/loginElemenMar"
            android:drawableRight="@drawable/ic_arrow_back_black_24dp"

            />
        <EditText
            android:id="@+id/loginPassword"
            android:layout_marginVertical="@dimen/loginElemenMar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bg"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="@dimen/description"
            android:paddingVertical="@dimen/loginEtVerPad"
            android:paddingHorizontal="@dimen/loginEtHorPad"
            style="@style/loginBox"
            android:drawableRight="@drawable/ic_arrow_back_black_24dp"
            />
        <Button
            android:id="@+id/loginSubmit"
            android:layout_marginVertical="@dimen/loginElemenMar"
            android:layout_marginHorizontal="@dimen/loginButtonHorMar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:textAllCaps="false"
            android:textSize="@dimen/description"
            style="@style/loginButton"
            />
    </LinearLayout>
</LinearLayout>
