<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/sheets2"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/btm_sheet_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_remove_24"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/btmSheetX"
                android:layout_marginRight="@dimen/btmSheetX">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/namaPerusahaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Perusahaan"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txtSizeBtmSheet"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarThumbHorizontal="@null">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dilayani: "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/txtSizeBtmSheet"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="2"
                                />
                            <TextView
                                android:id="@+id/txtDilayani"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sample"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/txtSizeBtmSheet"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Group: "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/txtSizeBtmSheet"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="2"
                                />
                            <TextView
                                android:id="@+id/txtGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sample"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/txtSizeBtmSheet"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jenis: "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/txtSizeBtmSheet"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="2"
                                />
                            <TextView
                                android:id="@+id/txtJenis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sample"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/txtSizeBtmSheet"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kebutuhan: "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="2"
                                />
                            <TextView
                                android:id="@+id/txtKebutuhan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sample"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/txtSizeBtmSheet"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Koordinat: "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/txtSizeBtmSheet"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="2"
                                />
                            <TextView
                                android:id="@+id/txtKoordinat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sample"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/txtSizeBtmSheet"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lokasi: "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/txtSizeBtmSheet"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="2"
                                />
                            <TextView
                                android:id="@+id/txtLokasi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sample"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/txtSizeBtmSheet"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pelayanan: "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="23sp"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="2"
                                />
                            <TextView
                                android:id="@+id/txtPelayanan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sample"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/txtSizeBtmSheet"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Penyalur: "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/txtSizeBtmSheet"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="2"
                                />
                            <TextView
                                android:id="@+id/txtPenyalur"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sample"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/txtSizeBtmSheet"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="1"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Status: "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/txtSizeBtmSheet"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="2"
                                />
                            <TextView
                                android:id="@+id/txtStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sample"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/txtSizeBtmSheet"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tipe Customer: "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="2"
                                />
                            <TextView
                                android:id="@+id/txtTipe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sample"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/txtSizeBtmSheet"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="1"
                                />
                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>