<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sheets2"
    android:layout_width="match_parent"
    android:background="@drawable/btm_sheet_bg"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_remove_24"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/btmSheetX"
                android:layout_marginRight="@dimen/btmSheetX">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="20dp">

                    <TextView
                        android:id="@+id/textDeskripsiCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deskripsi Customer"
                        android:textColor="@color/black"
                        android:textSize="@dimen/description"
                        android:textStyle="bold" />
                </LinearLayout>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:paddingBottom="@dimen/btmSheetX">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama Perusahaan:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/description"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/namaPerusahaan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sample"
                                android:textColor="@color/pert_gray"
                                android:textSize="@dimen/description"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kompetitor: "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/description"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="2"
                                />
                            <TextView
                                android:id="@+id/txtDilayani"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sample"
                                android:textColor="@color/pert_gray"
                                android:textSize="@dimen/description"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Group/Holding: "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/description"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="2"
                                />
                            <TextView
                                android:id="@+id/txtGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sample"
                                android:textColor="@color/pert_gray"
                                android:textSize="@dimen/description"

                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jenis: "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/description"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="2"
                                />
                            <TextView
                                android:id="@+id/txtJenis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sample"
                                android:textColor="@color/pert_gray"
                                android:textSize="@dimen/description"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kebutuhan Total per Bulan (KL): "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/description"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="2"
                                />
                            <TextView
                                android:id="@+id/txtKebutuhan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sample"
                                android:textColor="@color/pert_gray"
                                android:textSize="@dimen/description"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Koordinat: "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/description"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="2"
                                />
                            <TextView
                                android:id="@+id/txtKoordinat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sample"
                                android:textColor="@color/pert_gray"
                                android:textSize="@dimen/description"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lokasi: "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/description"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="2"
                                />
                            <TextView
                                android:id="@+id/txtLokasi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sample"
                                android:textColor="@color/pert_gray"
                                android:textSize="@dimen/description"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Layanan: "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/description"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="2"
                                />
                            <TextView
                                android:id="@+id/txtPelayanan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sample"
                                android:textColor="@color/pert_gray"
                                android:textSize="@dimen/description"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Penyalur: "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/description"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="2"
                                />
                            <TextView
                                android:id="@+id/txtPenyalur"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sample"
                                android:textColor="@color/pert_gray"
                                android:textSize="@dimen/description"
                                android:layout_weight="1"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Status: "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/description"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="2"
                                />
                            <TextView
                                android:id="@+id/txtStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sample"
                                android:textColor="@color/pert_gray"
                                android:textSize="@dimen/description"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tipe Customer: "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/description"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="2"
                                />
                            <TextView
                                android:id="@+id/txtTipe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sample"
                                android:textColor="@color/pert_gray"
                                android:textSize="@dimen/description"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Market Share (%): "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/description"
                                android:layout_marginTop="@dimen/elemenY"
                                android:layout_weight="2"
                                />
                            <TextView
                                android:id="@+id/marketShare"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sample"
                                android:textColor="@color/pert_gray"
                                android:textSize="@dimen/description"
                                android:layout_weight="1"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>